# thesis-activity-detector

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/avro/values/: accelerometer-rounded-value.avsc  activities-value.avsc  count-sum-avg.avsc  count-sum.avsc  mqtt-accelerometer-value.avsc  mqtt-sensors-rounded-value.avsc  user-id-value.avsc  user-ids-status-value.avsc
src/main/java/com/edutec/activitydetector/: ActivityDetectorApplication.java
src/main/java/com/edutec/activitydetector/bindings/: Bindings.java
src/main/java/com/edutec/activitydetector/handlers/: SensorDataHandler.java
src/main/java/com/edutec/activitydetector/model/: Activity.java  SensorData.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/detector/: ActivityDetectorApplication.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/detector/bindings/: Bindings.java
src/main/java/de/dipf/edutec/thriller/experiencesampling/detector/handlers/: SensorDataHandler.java
src/main/resources/: application-snapshot.yaml
src/test/java/de/dipf/edutec/thriller/experiencesampling/detector/: ActivityDetectorApplicationTests.java
